<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.ask710.yama.Composing">

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Contact"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/contact"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/send_message_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter message: "
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/message"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:contentDescription="@string/write_message"
        />
    <Button
        android:id="@+id/send"
        android:text="Send"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send_button"
        />
</LinearLayout>
